spring.application.name=HackatonAE

spring.datasource.url=jdbc:mysql://localhost:3306/hackaton_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.autocommit=false